# hipercow-api

./: .gitignore  HipercowApi.sln  Program.cs  README.md  hipercow-api.csproj  hipercow-api.sln
.github/workflows/: dotnet.yml
Controllers/: ClustersController.cs
HipercowApi/: HipercowApi.csproj  Program.cs  stylecop.json
HipercowApi/Controllers/: ClusterLoadController.cs  ClustersController.cs
HipercowApi/Interfaces/: IClusterHandleCache.cs  IClusterInfoQuery.cs  IClusterLoadQuery.cs  IHipercowScheduler.cs  IHipercowSchedulerCore.cs  IHipercowSchedulerNode.cs  ISchedulerFactory.cs  IUtils.cs
HipercowApi/Models/: ClusterInfo.cs  ClusterLoad.cs  NodeLoad.cs
HipercowApi/Tools/: ClusterHandleCache.cs  ClusterInfoQuery.cs  ClusterLoadQuery.cs  DideConstants.cs  HipercowScheduler.cs  HipercowSchedulerCore.cs  HipercowSchedulerNode.cs  SchedulerFactory.cs  Utils.cs
HipercowApiUnitTests/: HipercowApiUnitTests.csproj
HipercowApiUnitTests/Controllers/: ClusterLoadControllerUnitTest.cs  ClustersControllerUnitTest.cs
HipercowApiUnitTests/Tools/: ClusterHandleCacheTests.cs  ClusterInfoQueryTests.cs  ClusterLoadQueryTests.cs  DideConstantsTests.cs  Helpers.cs  UtilsTests.cs
Models/: ClusterInfo.cs
Tools/: ClusterHandle.cs  ClusterInfoQuery.cs  DideConstants.cs  Utils.cs
hipercow-api/: Program.cs  hipercow-api.csproj  hipercow-api.http
hipercow-api-unit-tests/: ClusterInfoQueryTests.cs  ClustersControllerUnitTest.cs  DideConstantsTests.cs  UtilsTests.cs  hipercow-api-unit-tests.csproj  stylecop.json
hipercow-api-unit-tests/Controllers/: ClustersControllerUnitTest.cs
hipercow-api-unit-tests/Tools/: ClusterHandleCacheTests.cs  ClusterInfoQueryTests.cs  DideConstantsTests.cs  Helpers.cs  UtilsTests.cs
hipercow-api/Controllers/: ClustersController.cs
hipercow-api/Interfaces/: IClusterInfoQuery.cs  IHipercowScheduler.cs
hipercow-api/Models/: ClusterInfo.cs
hipercow-api/Properties/: launchSettings.json
hipercow-api/Tools/: ClusterHandle.cs  ClusterHandleCache.cs  ClusterInfoQuery.cs  DideConstants.cs  HipercowScheduler.cs  IClusterInfoQuery.cs  Utils.cs
